$main-background: pink

body 
	margin: 0

.bgTop 
	width: 100%
	height: 300px
	background: $main-background

.bg 
	background: #eadbde

.main 
	background: white
	max-width: 700px
	position: relative
	top: -120px
	margin: 0 auto
	padding: 20px

.headerTitle 
	font-size: 38px
	margin-top: 20px

.attention 
	color: red

.form 
	margin-top: 30px

	&Row 
		padding: 20px 10px
		line-height: 2em
		background: white
		margin: 2px

		p 
			line-height: 0.5em

	&Title 
		font-size: 22px

span.attention 
	font-size: 22px

input:not(#payment1):not(#payment2):not(.btn) 
	border-style: solid
	border-color: white white gray white
	border-width: 2px
	width: 300px
	font-size: 16px
	margin-top: 10px

.btn 
	background: #1F7EF2
	color: white
	padding: 15px 30px
	font-size: 20px
	border-radius: 10px
	cursor: pointer

.flag 
	visibility: hidden

.active 
	background-color: pink

	.flag 
		visibility: visible

footer 
	text-align: center
	padding: 30px 0

	ul
		li 
			display: inline-block

	div 
		font-size: 26px
		color: gray
		line-height: 2em
