<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homework1</title>
    <style>
        body {
            margin: 0;
        }
        nav {
            background: black;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
        }
        .Navbar {
            padding: 20px 12px;
            display: inline-block;
            font-size: 20px;
        }
        .menu {
            display: inline-block;
            color: #A3A5A7;
            padding-right: 10px;
            font-size: 20px;
        }
        .menu:hover {
            color: white;
        }
        .header {
            background: #E9FAFF;
            padding-top: 50px;
        }
        .header-big {
            font-size: 72px;
        }
        .btn-learnmore {
            background: #1F7EF2;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.3s;
        }
        .btn-learnmore:hover {
            background: #0060D5;
        }
        .main {
            max-width: 960px;
            margin: 0 auto;
            padding: 42px 25px;
        }
        .content {
            padding: 42px 25px;
        }
        .package {
            display: inline-block;
            max-width: 32%;
        }
        .pack-header {
            font-size: 36px;
        }
        .btn-pack {
            background: #939393;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn-pack:hover {
            background: #7A7A7A;
        }
        footer {
            border-top-color: #E3E3E3;
            border-top-width: 1px;
            border-top-style: solid;
        }
        @media screen and (max-width: 750px) {
            .package {
                display: block;
                max-width: 100%;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="Navbar">Navbar</div>
        <div class="menu"><a>Home</a></div>
        <div class="menu"><a>Link</a></div>
    </nav>
    <div class="header">
        <div class="main">
            <div class="header-big">Hello, World!</div>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <button class="btn-learnmore">Learn more >></button>
        </div>
    </div>
    <div class="content main">
        <div class="package">
            <div class="pack-header">Heading</div>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <button class="btn-pack">View details >></button>
        </div>
    <div class="package">
        <div class="pack-header">Heading</div>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <button class="btn-pack">View details >></button>
        </div>
    <div class="package">
        <div class="pack-header">Heading</div>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            <button class="btn-pack">View details >></button>
        </div>
    </div>
    <footer class="main">© Company 2018-2019 </footer>
</body>
</html>