<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homework2</title>
    <style>
        .clap {
            position: fixed;
            top: 120px;
            left: 50px; 
            width: 60px;
            height:60px;
            border-style: solid;
            border-width: 2px;
            border-radius: 50%;
            border-color: #ADADAD;
            text-align: center;
            line-height: 30px;
        }
        .clap:hover {
            border-color: #2F4F4F;
            cursor: pointer;
        }
        .main {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 35px;
        }
        .header {
            font-size: 42px;
            margin: 40px 0;
        }
        .article {
            font-size: 20px;
        }
        @media screen and (max-width: 1200px) {
            .clap {
                display: none;
            }
        }
        @media screen and (max-width: 750px) {
            .header {
                font-size: 36px;
            }
            .article {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="clap">
        <div>284</div>
        <div>👏</div>
    </div>
    <div class="main">
    <div class="header">從零到一：程式導師實驗計畫</div>
    <div class="article">
        <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
        <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
        <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
        <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
        <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</p>
        <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</p>
        <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</p>
        <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</p>
        <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</p>
        <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的)</p>
    </div>
    </div>
</body>
</html>