<!DOCTYPE html>
<html>
<head>
	<title>hw2：仿 Google 表單</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		margin: 0;
	}
	.bgTop {
		width: 100%;
		height: 300px;
		background: pink;
	}
	.bg {
		background: #eadbde;
	}
	.main {
		background: white;
		max-width: 700px;
		position: relative;
		top: -120px;
		margin: 0 auto;
		padding: 20px;
	}
	.headerTitle {
		font-size: 38px;
		margin-top: 20px;
	}
	.attention {
		color: red;
	}
	.form {
		margin-top: 30px;
	}
	.formRow {
		padding: 20px 10px;
		line-height: 2em;
		background: white;
		margin: 2px;
	}
	.formTitle {
		font-size: 22px;
	}
	.formRow > p {
		line-height: 0.5em;
	}
	span.attention {
		font-size: 22px;
	}
	input:not(#payment1):not(#payment2):not(.btn) {
		border-style: solid;
		border-color: white white gray white;
		border-width: 2px;
		width: 300px;
		font-size: 16px;
		margin-top: 10px;
	}
	.btn {
		background: #1F7EF2;
        color: white;
        padding: 15px 30px;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
	}
	.flag {
		visibility: hidden;
	}
	.active {
		background-color: pink;
	}
	.active > .flag {
		visibility: visible;
	}
	footer {
		text-align: center;
		padding: 30px 0;
	}
	footer > ul >li {
		display: inline-block;
	}
	footer > div {
		font-size: 26px;
		color: gray;
		line-height: 2em;
	}
	</style>
</head>
<body>
	<div class="bg">
		<div class="bgTop"></div>
		<div class="main">
			<div class="header">
				<div class="headerTitle">程式導師實驗計畫第三期報名表單</div>
				<p>詳情請參考：<a href="https://medium.com/hulis-blog/mentor-program-3rd-47a2e85e33b3" target="_blank">https://medium.com/hulis-blog/mentor-program-3rd-47a2e85e33b3</a></p>
				<p>填完之後請務必按照文章內的說明再寄信給我，才算報名成功喔</p>
				<div class="attention">*必填</div>
			<form class="form">
				<div class="formRow">
					<span class="formTitle">電子郵件地址 </span><span class="attention"> *</span>
					<div class="formInput"><input type="email" name="email" placeholder="您的電子郵件"/></div>
					<div class="flag attention">這是必填問題</div>
				</div>
				<div class="formRow">
					<span class="formTitle">暱稱 </span><span class="attention"> *</span>
					<div class="formInput"><input type="text" name="nickname" placeholder="您的回答"/></div>
					<div class="flag attention">這是必填問題</div>
				</div>
				<div class="formRow">
					<span class="formTitle">報名類型 </span><span class="attention"> *</span>
					<div class="formInput"><label><input type="radio" name="payment" id="payment1"/> 從零到一基礎班（兩個月後開始收保證金 5000，淘汰不退還，結業後兩個月內找到工作付一個月半薪水，沒工作不用付）</label></div>
					<div class="formInput"><label><input type="radio" name="payment" id="payment2"/> 在職工程師加強班（兩個月後開始收保證金 5000，三個月時收學費 35000 元台幣，被淘汰不退還）</label></div>
					<div class="flag attention">這是必填問題</div>
				</div>
				<div class="formRow">
					<span class="formTitle">現在的職業 </span><span class="attention"> *</span>
					<p class="details">範例：學生、前端工程師、待業中、業務</p>
					<div class="formInput"><input type="text" name="job" placeholder="您的回答"/></div>
					<div class="flag attention">這是必填問題</div>
				</div>
				<div class="formRow">
					<span class="formTitle">怎麼知道這個計畫的？ </span><span class="attention"> *</span>
					<div class="formInput"><input type="text" name="how" placeholder="您的回答"/></div>
					<div class="flag attention">這是必填問題</div>
				</div>
				<div class="formRow">
					<span class="formTitle">是否有程式相關背景？ </span><span class="attention"> *</span>
					<p class="details">範例：無、高中時候學過C++、學過一點網頁前端、目前在資策會上課...</p>
					<div class="formInput"><input type="text" name="program" placeholder="您的回答"/></div>
					<div class="flag attention">這是必填問題</div>
				</div>
				<div class="formRow">
					<span class="formTitle">其他</span>
					<p class="details">任何你想說的</p>
					<div class="formInput"><input type="text" name="other" placeholder="您的回答"/></div>
					<div> </div>
				</div>
				<input class="btn" type='submit'>
				<p>請勿利用 Google 表單送出密碼。</p>
			</form>
		</div>
		<footer>
			<ul>
				<li>Google 並未認可或建立這項內容。</li>
				<li><a>檢舉濫用情形</a></li>
				<li><a>服務條款</a></li>
			</ul>
			<div>Google 表單</div>
		</footer>
	</div>
	<script>
	const email = document.querySelector('input[name=email]')
	const nickname = document.querySelector('input[name=nickname]')
	const payment1 = document.querySelector('input[id=payment1]')
	const payment2 = document.querySelector('input[id=payment2]')
	const job = document.querySelector('input[name=job]')
	const how = document.querySelector('input[name=how]')
	const program = document.querySelector('input[name=program]')
	const other = document.querySelector('input[name=other')
	let flag = true;	
	document.querySelector('.form').addEventListener('submit', function(e) {
		let cleanFlag = document.querySelectorAll('.formRow')
		for(let i=0; i<6; i += 1) {
			cleanFlag[i].classList.remove('active')
		}		
		if(email.value==='') {
			e.preventDefault()
			email.closest('.formRow').classList.add('active')
			flag= false
		}
		if(nickname.value==='') {
			e.preventDefault()
			nickname.closest('.formRow').classList.add('active')
			flag= false
		}
		if(payment1.checked===false && payment2.checked===false) {
			e.preventDefault()
			payment1.closest('.formRow').classList.add('active')
			flag= false
		}
		if(job.value==='') {
			e.preventDefault()
			job.closest('.formRow').classList.add('active')
			flag= false
		}
		if(how.value==='') {
			e.preventDefault()
			how.closest('.formRow').classList.add('active')
			flag= false
		}
		if(program.value==='') {
			e.preventDefault()
			program.closest('.formRow').classList.add('active')
			flag= false
		} else if(flag){
			alert('送出表單')
			console.log(email.value)
			console.log(nickname.value)
			console.log(payment1.value)
			console.log(payment2.value)
			console.log(job.value)
			console.log(how.value)
			console.log(program.value)
			console.log(other.value)			
		}
	})
	</script>
</body>
</html>